<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121827"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="#0000"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </Button>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/people_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연구 인력"
            android:backgroundTint="#0000"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/research_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연구성과"
            android:backgroundTint="#0000"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/research_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행연구"
            android:backgroundTint="#0000"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </Button>

    </RelativeLayout>

</LinearLayout>