<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.9"
        android:background="@drawable/background_corner"
        android:backgroundTint="#1C2245">

        <ImageButton
            android:id="@+id/dialog_notice_cancelbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:layout_gravity="right"
            android:background="#1C2245"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            app:tint="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:text="작성자 : "/>

                    <TextView
                        android:id="@+id/dialog_notice_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:text="admin "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:text="등록날짜 : "/>

                    <TextView
                        android:id="@+id/dialog_notice_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="2021.01.25"
                        android:textSize="5pt"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/dialog_notice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:text="2022년 정보 RB사업 온라인 부처합동 설명회 개최안내 (1/25 ~ 27)"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textSize="6pt"
                    android:text="양수산부와 해양수산과학기술진흥원에서는 「중소양식어가형 스마트양식 기술개발」 사업 추진을 위한 기획연구를 추진하고 있습니다.
이번 기술수요조사는 전통 수산양식 방식의 스마트화를 통해 생산량 증대, 원가 혁신, 양식업의 지능화,
양식어가의 지속가능성 및 친환경성 확보 등에 대한 혁신을 기반으로 새로운 시장수요를 창출하기을 위한
RD 사업 기획연구의 기초자료로 활용될 예정입니다.
본 사업을 기획하고 추진하는 데 귀하의 소중한 의견이 유용하게 활용될 수 있도록 이번 기술수요조사에 응해주시길 부탁드립니다.
 바쁘시더라도 시간을 내시어 많은 관심과 참여를 부탁드립니다."></TextView>

            </LinearLayout>
        </ScrollView>





    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>