<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/row_notice_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="40dp"
            android:textColor="@color/black"
            android:text="101"
            android:textSize="8pt"
            android:fontFamily="@font/nanummyeongjoextrabold" />

        <TextView
            android:id="@+id/row_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="2022년도 정부 RB사업 온라인 부처합동설명회 개최 안내(1/25 ~ 27)"
            android:textColor="@color/black"
            android:textSize="9pt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : "
            android:textColor="@color/black"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/row_notice_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자"
            android:textSize="8pt"
            android:textColor="@color/black"></TextView>


        <TextView
            android:id="@+id/row_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2021.01.25 (목)"
            android:textColor="@color/black"
            android:textSize="8pt"/>
    </LinearLayout>

    <View
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>



</LinearLayout>