<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/background_corner"
        android:backgroundTint="#CFCFCF"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/research_people_img"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/defaultimg"></ImageView>


        <TextView
            android:id="@+id/research_people_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="고준혁"
            android:fontFamily="@font/nanummyeongjoextrabold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="8pt"
        />

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/people_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UIT 연구원"
            android:fontFamily="@font/nanummyeongjobold"
            android:textColor="@color/black"
            android:layout_gravity="center"></TextView>




    </LinearLayout>




</LinearLayout>